NEXT_PUBLIC_BASE_API_URL=https://staging.datatagg.com/api
NEXT_PUBLIC_MEDIA_URL=https://dtagg-bucket.s3.amazonaws.com
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PdxQzJIYZ5rXPiNWB72z0vGbq85xwfdVqd1PigywiQb5JvId4SaxsqjGh6QAYKGRchAyzXn69tLwh0t7glRVxtV00tW1k9s7V
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBWgrqXm8f23ir4QTLMBzwZX-MyJ3T6vNQ